<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Profile_Page.css">
        <title>Profile Page</title>
    </head>
    <body>
        <div class="tophead">
            <h1>Profile</h1>
            <p>Home <span class="myprofile">My Profile</span> Find Connections</p>
            <h2><button>Sign Out</button></h2>
        </div>
    <div class="whole">
        <div class="left">
            <div class="container">
                <div class="user-card">
                    <div class="header">
                        <img src="./images/icons/user-circle.png" alt="">
                        <!-- img user circle here -->
                    </div>
                    <div class="card-body">
                        <h1>Jane Doe</h1>
                        <img src="./images/icons/map-marker.png" alt="">
                        <h2>Seattle</h2>
                        <!-- <h3> img map marker here "seattle"</h3> -->
                        <p>Developer | Engineer | Problem Solver</p>
                        <p>Master of shadows and the Internet!</p>
                        <p><img src="./images/icons/gear.png" alt="">
                            <a href="#">edit profile</a>
                        </p>
                        <!-- <p>img gear goes here
                            <a href="#">edit profile</a>
                        </p> -->
                    </div>
                </div>
            </div>
            <div class="education">
                <div id="header-edu">
                    <h1>Education</h1>
                    <h2>Coding Dojo - Full Stack Bootcamp</h2>
                    <p>Dec 2019 - Mar 2020</p>
                    <p>Triple black belt in Python, MERN, and C#...</p>
                </div>
            </div>
        </div>   
        <div class="right">
            <div class="connection">
                <h1><button>2</button> Connection Requests</h1>
                <p><img src="./images/icons/user-circle.png" alt=""> Todd E <img src="./images/icons/accept-circle.png" alt=""><img src="./images/icons/close-circle.png" alt=""></p>
                <p><img src="./images/icons/user-circle.png" alt=""> Phil K <img src="./images/icons/accept-circle.png" alt=""><img src="./images/icons/close-circle.png" alt=""></p>
            </div>
            <div class="yourconnection">
                <h1><button>500+</button> Connection Requests</h1>
                <p><img src="./images/icons/user-circle.png" alt=""> Adrien D</p>
                <p><img src="./images/icons/user-circle.png" alt=""> Anne J</p>
                <p><img src="./images/icons/user-circle.png" alt=""> Alayne T</p>
                <p><img src="./images/icons/user-circle.png" alt=""> Arry Y</p>
                <p><a href="View More"></a></p>
            </div>
        </div> 
    </div>
</body>
</html>