* {
    padding: 0px;
    margin: 0 ;
    /* this makes it even through browsers */
}
.tophead {
    display: flex;
    background-color: black;
    border: #333 2px solid;
    color: whitesmoke;
    width: 100%;
    height: 50px;
    justify-content: space-between;
}
.tophead button {
    background-color: #17a2b8;
    color: whitesmoke;
    border-radius: 0px;
}
.container {
    display: flex;
    width: 350px;
    /* justify-content: space-around; */
    gap:10px;
    border: gray 2px solid;
    margin: 20px;
}
.user-card {
    width: 100%;
}
.header {
    background-color: #17a2b8;
}
.header img {
    width: 75px;
    /* padding: 36px; */
}
h2 {
    display: inline-flex;
}
.card-body img {
    width: 15px
}
.education {
    display: flex;
    width: 350px;
    gap: 10px;
    border: gray 2px solid;
    margin: 20px;
}
.education h1 {
    background-color: #333;
    color: whitesmoke;
    width: 100%;
}
.connection {
    display: block;
    width: 350px;
    height: 150px;
    gap: 20px;  
    border: gray 2px solid;
    margin: 20px;
}
.connection h1 {
    background-color: #333;
    color: whitesmoke;
    justify-content: center;
}
.connection p {
    display: flex;
    justify-content: space-between;
    padding: 12px;
}
.connection img {
    width: 25px;
}
.connection button {
    border-radius: 14px;
    width: 20px;
}
.whole {
    display: flex;
    justify-content: space-around;
}
.yourconnection {
    display: block;
    width: 350px;
    height: 250px;
    gap: 20px;  
    border: gray 2px solid;
    margin: 20px;
}
.yourconnection h1 {
    background-color: #333;
    color: whitesmoke;
    justify-content: center;
}
.yourconnection p {
    padding: 10px;
}
.yourconnection img {
    width: 25px;
}
.yourconnection button {
    border-radius: 23px;
    width: 36px;
    height: 31px;
}
.myprofile {
    font-weight: bold;
}
.left {
    display: flex;
    flex-direction: column;
}