.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 3px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 10px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 20px;
    /* display: flex;
    justify-content: space-evenly; */
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 30px 1px 1px 10px;
}
.row {
    /* TODO - what should go here? */
    display: flex;
    justify-content: space-evenly;
}

