<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Likes_Full.css">
    <title>Likes</title>
</head>
<body>
    <div class="header">Network</div>
    <div class="feed">Your Feed</div>
    <main>
        <div class="left-side">
            <img src="./image/user-circle copy.png" alt="">
            <a href="">Add an avatar</a>
            <h1>James Doe</h1>
        </div>
        <div class="right-side">
            <div class="box1">
                <div class="top">
                    <p class="name">Neil M</p>
                    <p id="add"><span id="addLikes1">9</span> like(s)</p>
                    <button onclick="add1('#addLikes1')">Like</button>
                </div>
                <div class="bottom">
                    <p>I just set up this new discord bot, let me know what you all think. <a href="">link</a></p>
                </div>
            </div>
            <div class="box2">
                <div class="top">
                    <p class="name">Nichole K</p>
                    <p id="add"><span id="addLikes2">12</span> like(s)</p>
                    <button onclick="add1('#addLikes2')">Like</button>
                </div>
                <div class="bottom">
                    <p>Just finished my <a href="">next comic</a>, check it out.</p>
                </div>
            </div>
            <div class="box3">
                <div class="top">
                    <p class="name">Jim R</p>
                    <p id="add"><span id="addLikes3">9</span> like(s)</p>
                    <button onclick="add1('#addLikes3')">Like</button>
                </div>
                <div class="bottom">
                    <p>I can't stop listening to the <a href="">new album</a>. Who else is liking it?</p>
                </div>
            </div>
        </div>
    </main>
    <script src="Likes_Full.js"></script>
</body>
</html>