* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 1000px;
}
.header {
    color: whitesmoke;
    background-color: black;
    height: 75px;
    font-size: 50px;
    padding: 10px;
}
.feed {
    color: black;
    height: 60px;
    font-size: 35px;
    margin-left: 400px;
}
.top {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
}
.bottom {
    margin-top: 30px;
    margin-left: 5px;
    padding: 5px;
}
button {
    background-color: #fe6;
    color: black;
    width: 66px;
    height: 27px;
    box-shadow: 1px 1px 1px 1px black;
}
main {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin-left: 150px;
}
.left-side {
    border: 2px solid black;
    height: 182px;
    width: 194px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.box1 {
    border: 2px solid black;
}
.box2 {
    border: 2px solid black;
    margin-top: 10px;
}
.box3 {
    border: 2px solid black;
    margin-top: 10px;
}
.name {
    font-weight: bolder;
    font-size: 25px;
}
img {
    height: 67px;
    width: 63px;
}