* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    width: 1000px;
}
.header {
    background-color: #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.Login {
    background-color: #38e;
    color: whitesmoke;
    width: 70px;
    height: 30px;
    box-shadow: 1px 1px 1px 1px black;
}
main {
    display: flex;
    justify-content: space-around;
    /* I know it is supposed to be on the sides, but I thought this looked better :) */
    margin-top: 30px;
}
.main-left {
    /* border: 2px solid black; */
    width: 300px;
}
.main-right {
    border: 2px solid black;
    width: 300px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.top-left {
    border: 2px solid black;
    display: flex;
    min-height: 150px;
    padding: 10px;
}
.bottom-left {
    border: 2px solid black;
    margin-top: 30px;
    min-height: 150px;
    padding: 10px;
    display: flex;
}
.you {
    font-weight: bolder;
}
.add {
    background-color: #9c8;
    color: black;
    width: 88px;
    height: 30px;
    box-shadow: 1px 1px 1px 1px black;
    margin-top: 10px;
}
.sidewayz {
    font-style: italic;
}
.likebutton {
    background-color: #fe6;
    color: black;
    width: 74px;
    height: 28px;
    box-shadow: 1px 1px 1px 1px black;
}
.right-side {
    display: flex;
    align-items: center;
    padding-left: 5px;
}
.cheese {
    color: #16a;
    text-decoration: underline;
}
