<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary Entry</title>
</head>
<body>
    <h1>ninja</h1>
    <img src="pronunciation.png" alt="ninja pronunciation">
    <h2><em>noun</em></h2>
    <ol>
        <li>A practitioner skilled in the Japanese art of ninjustu 
        </li>
        <li>A programmer who breaks down problems with zen-like fovus
        </li>
    </ol>
</body>
</html>