<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="User_Card.css">
    <title>User Card</title>
</head>
<body>
    <div class="container">
        <div class="user-card">
            <div class="header">
                <img src="./images/icons/user-circle.png" alt="user circle">
                <!-- img user circle here -->
            </div>
            <div class="card-body">
                <h1>Jane Doe</h1>
                <img src="./images/icons/map-marker.png" alt="map marker">
                <h2>Seattle</h2>
                <!-- <h3> img map marker here "seattle"</h3> -->
                <p>Developer | Engineer | Problem Solver</p>
                <p>Master of shadows and the Internet!</p>
                <p><img src="./images/icons/gear.png" alt="">
                <a href="#">edit profile</a>
                </p>
                <!-- <p>img gear goes here
                <a href="#">edit profile</a>
                </p> -->
            </div>
        </div>
    </div>
</body>
</html>