.container {
    display: flex;
    flex-direction: column;
}
body {
    margin: 120px;
    width: 1000px;
}
.row1 {
    background-color: #58c4f2;
    padding: 15px;
    display: flex;
    justify-content: space-between;
}
.row2 {
    background-color: #d3a2aa;
    padding: 15px;
    display: flex;
    justify-content: space-between;
}
.row3 {
    background-color: #fff;
    padding: 15px;
    display: flex;
    justify-content: space-between;
}
img {
    height: 200px;
    /* padding: 10px; */
}