<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="GitHub_Blocks.css">
    <title>GitHub Blocks</title>
</head>
<body>
    <div class="container">
        <div class="row1">
            <img src="./images/adventure-cat.png" alt="">
            <img src="./images/catstello.png" alt="">
            <img src="./images/defunktocat.png" alt="">
        </div>
        <div class="row2">
            <img src="./images/godotocat.png" alt="">
            <img src="./images/hula_loop_octodex03.gif" alt="">
            <img src="./images/octocat-de-los-muertos.jpg" alt="">
        </div>
        <div class="row3">
            <img src="./images/daftpunktocat-thomas.gif" alt="">
            <img src="./images/skitchtocat.png" alt="">
            <img src="./images/vinyltocat.png" alt="">
        </div>
    </div>
</body>
</html>